VITE_SUPABASE_PROJECT_ID="enccaichtzvrtpsolpkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuY2NhaWNodHp2cnRwc29scGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDcxMzksImV4cCI6MjA4MzEyMzEzOX0.Hu2x5j99th8Zb9zsUMOiJxfGSwiBYJ3RpcFT6SW_C1A"
VITE_SUPABASE_URL="https://enccaichtzvrtpsolpkx.supabase.co"
